{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"RESPONSES","order":1,"path":"folders/Scripts/RESPONSES.yy",},
    {"name":"TOOLS","order":2,"path":"folders/Scripts/TOOLS.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Puntaje","order":1,"path":"fonts/Puntaje/Puntaje.yy",},
    {"name":"Obj_Bas_carton","order":11,"path":"objects/Obj_Bas_carton/Obj_Bas_carton.yy",},
    {"name":"Obj_Bas_metal","order":9,"path":"objects/Obj_Bas_metal/Obj_Bas_metal.yy",},
    {"name":"Obj_Bas_organico","order":10,"path":"objects/Obj_Bas_organico/Obj_Bas_organico.yy",},
    {"name":"Obj_Bas_plastico","order":12,"path":"objects/Obj_Bas_plastico/Obj_Bas_plastico.yy",},
    {"name":"Obj_Bas_vidrio","order":8,"path":"objects/Obj_Bas_vidrio/Obj_Bas_vidrio.yy",},
    {"name":"Obj_carton1","order":2,"path":"objects/Obj_carton1/Obj_carton1.yy",},
    {"name":"Obj_carton2","order":6,"path":"objects/Obj_carton2/Obj_carton2.yy",},
    {"name":"Obj_carton3","order":7,"path":"objects/Obj_carton3/Obj_carton3.yy",},
    {"name":"Obj_ErrorCarton","order":3,"path":"objects/Obj_ErrorCarton/Obj_ErrorCarton.yy",},
    {"name":"Obj_lata2","order":4,"path":"objects/Obj_lata2/Obj_lata2.yy",},
    {"name":"Obj_lata3","order":5,"path":"objects/Obj_lata3/Obj_lata3.yy",},
    {"name":"obj_leaderboard","order":15,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"obj_tutorial_txt","order":19,"path":"objects/obj_tutorial_txt/obj_tutorial_txt.yy",},
    {"name":"Obj_organicos","order":13,"path":"objects/Obj_organicos/Obj_organicos.yy",},
    {"name":"obj_pantallaCompletayreturnMenu","order":14,"path":"objects/obj_pantallaCompletayreturnMenu/obj_pantallaCompletayreturnMenu.yy",},
    {"name":"Obj_plastico3","order":1,"path":"objects/Obj_plastico3/Obj_plastico3.yy",},
    {"name":"obj_tutorial_btn","order":18,"path":"objects/obj_tutorial_btn/obj_tutorial_btn.yy",},
    {"name":"Obj_Tutorial","order":17,"path":"objects/Obj_Tutorial/Obj_Tutorial.yy",},
    {"name":"Object59","order":16,"path":"objects/Object59/Object59.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"rm_tutorial","order":2,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"gmda_draw_table","order":1,"path":"scripts/gmda_draw_table/gmda_draw_table.yy",},
    {"name":"gmda_textbox","order":2,"path":"scripts/gmda_textbox/gmda_textbox.yy",},
    {"name":"scrHTTP_game","order":1,"path":"scripts/scrHTTP_game/scrHTTP_game.yy",},
    {"name":"scrHTTP_player","order":2,"path":"scripts/scrHTTP_player/scrHTTP_player.yy",},
    {"name":"flecha","order":9,"path":"sprites/flecha/flecha.yy",},
    {"name":"fondo_NExtLEvel","order":15,"path":"sprites/fondo_NExtLEvel/fondo_NExtLEvel.yy",},
    {"name":"fondoinicialNuevo","order":11,"path":"sprites/fondoinicialNuevo/fondoinicialNuevo.yy",},
    {"name":"fondomenuSelect","order":14,"path":"sprites/fondomenuSelect/fondomenuSelect.yy",},
    {"name":"pantalla_final","order":10,"path":"sprites/pantalla_final/pantalla_final.yy",},
    {"name":"recyman","order":13,"path":"sprites/recyman/recyman.yy",},
    {"name":"Spr_Basurero","order":7,"path":"sprites/Spr_Basurero/Spr_Basurero.yy",},
    {"name":"Spr_carton1","order":4,"path":"sprites/Spr_carton1/Spr_carton1.yy",},
    {"name":"Spr_carton2","order":5,"path":"sprites/Spr_carton2/Spr_carton2.yy",},
    {"name":"Spr_carton3","order":6,"path":"sprites/Spr_carton3/Spr_carton3.yy",},
    {"name":"Spr_lata2","order":1,"path":"sprites/Spr_lata2/Spr_lata2.yy",},
    {"name":"Spr_lata3","order":2,"path":"sprites/Spr_lata3/Spr_lata3.yy",},
    {"name":"Spr_organicos","order":8,"path":"sprites/Spr_organicos/Spr_organicos.yy",},
    {"name":"Spr_plastico3","order":3,"path":"sprites/Spr_plastico3/Spr_plastico3.yy",},
    {"name":"Spr_Tutorial","order":17,"path":"sprites/Spr_Tutorial/Spr_Tutorial.yy",},
    {"name":"start","order":12,"path":"sprites/start/start.yy",},
    {"name":"Tutorial_txt","order":16,"path":"sprites/Tutorial_txt/Tutorial_txt.yy",},
  ],
}