{
  "FolderOrderSettings":[
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Botones","order":22,"path":"folders/Objects/Botones.yy",},
    {"name":"contenedores","order":20,"path":"folders/Objects/contenedores.yy",},
    {"name":"desechos","order":16,"path":"folders/Objects/desechos.yy",},
    {"name":"medallas","order":19,"path":"folders/Objects/medallas.yy",},
    {"name":"PostIt","order":21,"path":"folders/Objects/PostIt.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"RESPONSES","order":1,"path":"folders/Scripts/RESPONSES.yy",},
    {"name":"TOOLS","order":2,"path":"folders/Scripts/TOOLS.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"assets","order":26,"path":"folders/Sprites/assets.yy",},
    {"name":"botones","order":22,"path":"folders/Sprites/botones.yy",},
    {"name":"desechos","order":23,"path":"folders/Sprites/desechos.yy",},
    {"name":"fondos","order":25,"path":"folders/Sprites/fondos.yy",},
    {"name":"medallas_logros","order":24,"path":"folders/Sprites/medallas_logros.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Puntaje","order":1,"path":"fonts/Puntaje/Puntaje.yy",},
    {"name":"boton_fullscreen","order":16,"path":"objects/boton_fullscreen/boton_fullscreen.yy",},
    {"name":"boton_salida","order":15,"path":"objects/boton_salida/boton_salida.yy",},
    {"name":"control_musica","order":6,"path":"objects/control_musica/control_musica.yy",},
    {"name":"obj_back_btn","order":9,"path":"objects/obj_back_btn/obj_back_btn.yy",},
    {"name":"Obj_Bas_metal","order":1,"path":"objects/Obj_Bas_metal/Obj_Bas_metal.yy",},
    {"name":"Obj_Bas_organico","order":2,"path":"objects/Obj_Bas_organico/Obj_Bas_organico.yy",},
    {"name":"Obj_Bas_plastico","order":3,"path":"objects/Obj_Bas_plastico/Obj_Bas_plastico.yy",},
    {"name":"Obj_Bas_vidrio","order":4,"path":"objects/Obj_Bas_vidrio/Obj_Bas_vidrio.yy",},
    {"name":"Obj_botella2","order":1,"path":"objects/Obj_botella2/Obj_botella2.yy",},
    {"name":"Obj_botella3","order":2,"path":"objects/Obj_botella3/Obj_botella3.yy",},
    {"name":"Obj_boton","order":13,"path":"objects/Obj_boton/Obj_boton.yy",},
    {"name":"Obj_carton1","order":3,"path":"objects/Obj_carton1/Obj_carton1.yy",},
    {"name":"Obj_carton2","order":4,"path":"objects/Obj_carton2/Obj_carton2.yy",},
    {"name":"Obj_carton3","order":5,"path":"objects/Obj_carton3/Obj_carton3.yy",},
    {"name":"Obj_Clasificados_Nivel2","order":3,"path":"objects/Obj_Clasificados_Nivel2/Obj_Clasificados_Nivel2.yy",},
    {"name":"Obj_ConfPreproceso","order":4,"path":"objects/Obj_ConfPreproceso/Obj_ConfPreproceso.yy",},
    {"name":"Obj_ContAcciones","order":5,"path":"objects/Obj_ContAcciones/Obj_ContAcciones.yy",},
    {"name":"Obj_ContClasificados","order":8,"path":"objects/Obj_ContClasificados/Obj_ContClasificados.yy",},
    {"name":"Obj_DineroGanadoNivel1","order":1,"path":"objects/Obj_DineroGanadoNivel1/Obj_DineroGanadoNivel1.yy",},
    {"name":"Obj_DineroGanadoNivel2","order":17,"path":"objects/Obj_DineroGanadoNivel2/Obj_DineroGanadoNivel2.yy",},
    {"name":"Obj_DineroGanadoNivel3","order":18,"path":"objects/Obj_DineroGanadoNivel3/Obj_DineroGanadoNivel3.yy",},
    {"name":"Obj_dineroInicial","order":15,"path":"objects/Obj_dineroInicial/Obj_dineroInicial.yy",},
    {"name":"Obj_ErrorLata","order":1,"path":"objects/Obj_ErrorLata/Obj_ErrorLata.yy",},
    {"name":"Obj_ErrorNoRecic","order":2,"path":"objects/Obj_ErrorNoRecic/Obj_ErrorNoRecic.yy",},
    {"name":"Obj_ErrorPlastico","order":3,"path":"objects/Obj_ErrorPlastico/Obj_ErrorPlastico.yy",},
    {"name":"Obj_ErrorVidrio","order":4,"path":"objects/Obj_ErrorVidrio/Obj_ErrorVidrio.yy",},
    {"name":"Obj_etiquetas","order":11,"path":"objects/Obj_etiquetas/Obj_etiquetas.yy",},
    {"name":"Obj_Game_1","order":7,"path":"objects/Obj_Game_1/Obj_Game_1.yy",},
    {"name":"obj_game_init","order":23,"path":"objects/obj_game_init/obj_game_init.yy",},
    {"name":"Obj_lata","order":6,"path":"objects/Obj_lata/Obj_lata.yy",},
    {"name":"Obj_lata2","order":7,"path":"objects/Obj_lata2/Obj_lata2.yy",},
    {"name":"Obj_lata3","order":8,"path":"objects/Obj_lata3/Obj_lata3.yy",},
    {"name":"obj_leaderboard","order":13,"path":"objects/obj_leaderboard/obj_leaderboard.yy",},
    {"name":"obj_logros","order":24,"path":"objects/obj_logros/obj_logros.yy",},
    {"name":"Obj_medalla_oro","order":1,"path":"objects/Obj_medalla_oro/Obj_medalla_oro.yy",},
    {"name":"Obj_medalla_plata","order":2,"path":"objects/Obj_medalla_plata/Obj_medalla_plata.yy",},
    {"name":"Obj_mesaVacia","order":2,"path":"objects/Obj_mesaVacia/Obj_mesaVacia.yy",},
    {"name":"obj_nivel1_txt","order":1,"path":"objects/obj_nivel1_txt/obj_nivel1_txt.yy",},
    {"name":"obj_nivel2_btn","order":2,"path":"objects/obj_nivel2_btn/obj_nivel2_btn.yy",},
    {"name":"obj_nivel2_txt","order":3,"path":"objects/obj_nivel2_txt/obj_nivel2_txt.yy",},
    {"name":"obj_nivel3_btn","order":4,"path":"objects/obj_nivel3_btn/obj_nivel3_btn.yy",},
    {"name":"obj_nivel3_txt","order":5,"path":"objects/obj_nivel3_txt/obj_nivel3_txt.yy",},
    {"name":"Obj_noReciclable","order":9,"path":"objects/Obj_noReciclable/Obj_noReciclable.yy",},
    {"name":"obj_opt_btn","order":6,"path":"objects/obj_opt_btn/obj_opt_btn.yy",},
    {"name":"Obj_organicos","order":10,"path":"objects/Obj_organicos/Obj_organicos.yy",},
    {"name":"obj_pantallaCompletayreturnMenu","order":12,"path":"objects/obj_pantallaCompletayreturnMenu/obj_pantallaCompletayreturnMenu.yy",},
    {"name":"Obj_plastico1","order":11,"path":"objects/Obj_plastico1/Obj_plastico1.yy",},
    {"name":"Obj_plastico2","order":12,"path":"objects/Obj_plastico2/Obj_plastico2.yy",},
    {"name":"Obj_plastico3","order":13,"path":"objects/Obj_plastico3/Obj_plastico3.yy",},
    {"name":"obj_ply_btn","order":14,"path":"objects/obj_ply_btn/obj_ply_btn.yy",},
    {"name":"Obj_puntaje","order":10,"path":"objects/Obj_puntaje/Obj_puntaje.yy",},
    {"name":"obj_qt_btn","order":7,"path":"objects/obj_qt_btn/obj_qt_btn.yy",},
    {"name":"obj_title","order":8,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tutorial_btn","order":9,"path":"objects/obj_tutorial_btn/obj_tutorial_btn.yy",},
    {"name":"obj_tutorial_txt","order":10,"path":"objects/obj_tutorial_txt/obj_tutorial_txt.yy",},
    {"name":"Obj_Tutorial","order":14,"path":"objects/Obj_Tutorial/Obj_Tutorial.yy",},
    {"name":"setting","order":11,"path":"objects/setting/setting.yy",},
    {"name":"Siguiente","order":12,"path":"objects/Siguiente/Siguiente.yy",},
    {"name":"verificacionMedallas","order":25,"path":"objects/verificacionMedallas/verificacionMedallas.yy",},
    {"name":"FinalNivel2","order":3,"path":"rooms/FinalNivel2/FinalNivel2.yy",},
    {"name":"FinalNivel3","order":4,"path":"rooms/FinalNivel3/FinalNivel3.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"rm_tutorial","order":2,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"gmda_draw_table","order":1,"path":"scripts/gmda_draw_table/gmda_draw_table.yy",},
    {"name":"gmda_textbox","order":2,"path":"scripts/gmda_textbox/gmda_textbox.yy",},
    {"name":"scr_gestionDinero","order":3,"path":"scripts/scr_gestionDinero/scr_gestionDinero.yy",},
    {"name":"scr_logros","order":4,"path":"scripts/scr_logros/scr_logros.yy",},
    {"name":"scrHTTP_game","order":1,"path":"scripts/scrHTTP_game/scrHTTP_game.yy",},
    {"name":"scrHTTP_player","order":2,"path":"scripts/scrHTTP_player/scrHTTP_player.yy",},
    {"name":"flecha","order":1,"path":"sprites/flecha/flecha.yy",},
    {"name":"fondo_NExtLEvel","order":1,"path":"sprites/fondo_NExtLEvel/fondo_NExtLEvel.yy",},
    {"name":"fondoinicialNuevo","order":2,"path":"sprites/fondoinicialNuevo/fondoinicialNuevo.yy",},
    {"name":"fondomenuSelect","order":3,"path":"sprites/fondomenuSelect/fondomenuSelect.yy",},
    {"name":"fullscreen","order":2,"path":"sprites/fullscreen/fullscreen.yy",},
    {"name":"logros","order":3,"path":"sprites/logros/logros.yy",},
    {"name":"medalla_oro","order":1,"path":"sprites/medalla_oro/medalla_oro.yy",},
    {"name":"medalla_plata","order":2,"path":"sprites/medalla_plata/medalla_plata.yy",},
    {"name":"Next","order":4,"path":"sprites/Next/Next.yy",},
    {"name":"nivel1_txt","order":5,"path":"sprites/nivel1_txt/nivel1_txt.yy",},
    {"name":"nivel2_txt","order":6,"path":"sprites/nivel2_txt/nivel2_txt.yy",},
    {"name":"nivel3_txt","order":7,"path":"sprites/nivel3_txt/nivel3_txt.yy",},
    {"name":"opt_btn_1","order":9,"path":"sprites/opt_btn_1/opt_btn_1.yy",},
    {"name":"opt_btn","order":8,"path":"sprites/opt_btn/opt_btn.yy",},
    {"name":"pantalla_final","order":4,"path":"sprites/pantalla_final/pantalla_final.yy",},
    {"name":"ply_btn_1","order":11,"path":"sprites/ply_btn_1/ply_btn_1.yy",},
    {"name":"ply_btn","order":10,"path":"sprites/ply_btn/ply_btn.yy",},
    {"name":"qt_btn_1","order":13,"path":"sprites/qt_btn_1/qt_btn_1.yy",},
    {"name":"qt_btn","order":12,"path":"sprites/qt_btn/qt_btn.yy",},
    {"name":"reciclajePersonaje","order":3,"path":"sprites/reciclajePersonaje/reciclajePersonaje.yy",},
    {"name":"recyman","order":4,"path":"sprites/recyman/recyman.yy",},
    {"name":"salir","order":14,"path":"sprites/salir/salir.yy",},
    {"name":"SIguienteNivel","order":15,"path":"sprites/SIguienteNivel/SIguienteNivel.yy",},
    {"name":"spr_apretar_boton","order":5,"path":"sprites/spr_apretar_boton/spr_apretar_boton.yy",},
    {"name":"Spr_botella1","order":1,"path":"sprites/Spr_botella1/Spr_botella1.yy",},
    {"name":"Spr_botella2","order":2,"path":"sprites/Spr_botella2/Spr_botella2.yy",},
    {"name":"Spr_botella3","order":3,"path":"sprites/Spr_botella3/Spr_botella3.yy",},
    {"name":"spr_boton_apretado","order":2,"path":"sprites/spr_boton_apretado/spr_boton_apretado.yy",},
    {"name":"Spr_boton","order":1,"path":"sprites/Spr_boton/Spr_boton.yy",},
    {"name":"Spr_carton1","order":4,"path":"sprites/Spr_carton1/Spr_carton1.yy",},
    {"name":"Spr_carton2","order":5,"path":"sprites/Spr_carton2/Spr_carton2.yy",},
    {"name":"Spr_carton3","order":6,"path":"sprites/Spr_carton3/Spr_carton3.yy",},
    {"name":"Spr_Errores","order":6,"path":"sprites/Spr_Errores/Spr_Errores.yy",},
    {"name":"spr_Etiquetas","order":7,"path":"sprites/spr_Etiquetas/spr_Etiquetas.yy",},
    {"name":"Spr_FondoConPantallas_1","order":6,"path":"sprites/Spr_FondoConPantallas_1/Spr_FondoConPantallas_1.yy",},
    {"name":"Spr_FondoConPantallas","order":5,"path":"sprites/Spr_FondoConPantallas/Spr_FondoConPantallas.yy",},
    {"name":"Spr_lata","order":7,"path":"sprites/Spr_lata/Spr_lata.yy",},
    {"name":"Spr_lata2","order":8,"path":"sprites/Spr_lata2/Spr_lata2.yy",},
    {"name":"Spr_lata3","order":9,"path":"sprites/Spr_lata3/Spr_lata3.yy",},
    {"name":"Spr_LogroAprendiz","order":30,"path":"sprites/Spr_LogroAprendiz/Spr_LogroAprendiz.yy",},
    {"name":"Spr_LogroAprendizBW","order":33,"path":"sprites/Spr_LogroAprendizBW/Spr_LogroAprendizBW.yy",},
    {"name":"Spr_LogroDios","order":32,"path":"sprites/Spr_LogroDios/Spr_LogroDios.yy",},
    {"name":"Spr_LogroDiosBW","order":35,"path":"sprites/Spr_LogroDiosBW/Spr_LogroDiosBW.yy",},
    {"name":"Spr_LogroHeroe","order":29,"path":"sprites/Spr_LogroHeroe/Spr_LogroHeroe.yy",},
    {"name":"Spr_LogroHeroeBW","order":34,"path":"sprites/Spr_LogroHeroeBW/Spr_LogroHeroeBW.yy",},
    {"name":"Spr_LogroMaestria","order":28,"path":"sprites/Spr_LogroMaestria/Spr_LogroMaestria.yy",},
    {"name":"Spr_LogroMaestriaBW","order":36,"path":"sprites/Spr_LogroMaestriaBW/Spr_LogroMaestriaBW.yy",},
    {"name":"Spr_LogroMaestro","order":31,"path":"sprites/Spr_LogroMaestro/Spr_LogroMaestro.yy",},
    {"name":"Spr_LogroMaestroBW","order":37,"path":"sprites/Spr_LogroMaestroBW/Spr_LogroMaestroBW.yy",},
    {"name":"Spr_LogroReciclador","order":27,"path":"sprites/Spr_LogroReciclador/Spr_LogroReciclador.yy",},
    {"name":"Spr_LogroRecicladorBW","order":38,"path":"sprites/Spr_LogroRecicladorBW/Spr_LogroRecicladorBW.yy",},
    {"name":"Spr_mesa","order":8,"path":"sprites/Spr_mesa/Spr_mesa.yy",},
    {"name":"Spr_Metal","order":9,"path":"sprites/Spr_Metal/Spr_Metal.yy",},
    {"name":"Spr_nivel_btn","order":16,"path":"sprites/Spr_nivel_btn/Spr_nivel_btn.yy",},
    {"name":"Spr_noReciclable","order":10,"path":"sprites/Spr_noReciclable/Spr_noReciclable.yy",},
    {"name":"Spr_organicos","order":11,"path":"sprites/Spr_organicos/Spr_organicos.yy",},
    {"name":"Spr_Plastico","order":10,"path":"sprites/Spr_Plastico/Spr_Plastico.yy",},
    {"name":"Spr_plastico1","order":12,"path":"sprites/Spr_plastico1/Spr_plastico1.yy",},
    {"name":"Spr_plastico2","order":13,"path":"sprites/Spr_plastico2/Spr_plastico2.yy",},
    {"name":"Spr_plastico3","order":14,"path":"sprites/Spr_plastico3/Spr_plastico3.yy",},
    {"name":"Spr_Tutorial","order":17,"path":"sprites/Spr_Tutorial/Spr_Tutorial.yy",},
    {"name":"Spr_Vidrio","order":11,"path":"sprites/Spr_Vidrio/Spr_Vidrio.yy",},
    {"name":"Sprite36","order":7,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite67","order":17,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"start","order":19,"path":"sprites/start/start.yy",},
    {"name":"title","order":17,"path":"sprites/title/title.yy",},
    {"name":"Tutorial_txt","order":18,"path":"sprites/Tutorial_txt/Tutorial_txt.yy",},
  ],
}