{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_botella","order":5,"path":"sprites/Spr_botella/Spr_botella.yy",},
    {"name":"obj_nivel3_btn","order":14,"path":"objects/obj_nivel3_btn/obj_nivel3_btn.yy",},
    {"name":"SelectNivel","order":2,"path":"rooms/SelectNivel/SelectNivel.yy",},
    {"name":"Nvl2_Clasificacion","order":4,"path":"rooms/Nvl2_Clasificacion/Nvl2_Clasificacion.yy",},
    {"name":"Obj_ErrorVidrio","order":36,"path":"objects/Obj_ErrorVidrio/Obj_ErrorVidrio.yy",},
    {"name":"Nvl3_Preproceso","order":7,"path":"rooms/Nvl3_Preproceso/Nvl3_Preproceso.yy",},
    {"name":"Obj_Plastico","order":25,"path":"objects/Obj_Plastico/Obj_Plastico.yy",},
    {"name":"ply_btn_1","order":19,"path":"sprites/ply_btn_1/ply_btn_1.yy",},
    {"name":"obj_nivel2_txt","order":13,"path":"objects/obj_nivel2_txt/obj_nivel2_txt.yy",},
    {"name":"opt_btn_1","order":20,"path":"sprites/opt_btn_1/opt_btn_1.yy",},
    {"name":"Nvl3_Clasificacion","order":5,"path":"rooms/Nvl3_Clasificacion/Nvl3_Clasificacion.yy",},
    {"name":"Spr_plastico1","order":48,"path":"sprites/Spr_plastico1/Spr_plastico1.yy",},
    {"name":"nivel2_txt","order":37,"path":"sprites/nivel2_txt/nivel2_txt.yy",},
    {"name":"Object6","order":21,"path":"objects/Object6/Object6.yy",},
    {"name":"Nvl2_Preproceso","order":6,"path":"rooms/Nvl2_Preproceso/Nvl2_Preproceso.yy",},
    {"name":"Sprite7","order":15,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"opt_btn","order":11,"path":"sprites/opt_btn/opt_btn.yy",},
    {"name":"nivel1_btn","order":33,"path":"sprites/nivel1_btn/nivel1_btn.yy",},
    {"name":"Spr_Metal","order":40,"path":"sprites/Spr_Metal/Spr_Metal.yy",},
    {"name":"qt_btn","order":12,"path":"sprites/qt_btn/qt_btn.yy",},
    {"name":"Snd_BackMusic","order":1,"path":"sounds/Snd_BackMusic/Snd_BackMusic.yy",},
    {"name":"Obj_ConfPreproceso","order":5,"path":"objects/Obj_ConfPreproceso/Obj_ConfPreproceso.yy",},
    {"name":"Siguiente","order":31,"path":"objects/Siguiente/Siguiente.yy",},
    {"name":"Spr_FondoConPantallas_1","order":43,"path":"sprites/Spr_FondoConPantallas_1/Spr_FondoConPantallas_1.yy",},
    {"name":"spr_apretar_boton","order":2,"path":"sprites/spr_apretar_boton/spr_apretar_boton.yy",},
    {"name":"qt_btn_1","order":21,"path":"sprites/qt_btn_1/qt_btn_1.yy",},
    {"name":"Sprite35","order":44,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"nivel1_txt","order":34,"path":"sprites/nivel1_txt/nivel1_txt.yy",},
    {"name":"Spr_botella1","order":9,"path":"sprites/Spr_botella1/Spr_botella1.yy",},
    {"name":"Title","order":1,"path":"fonts/Title/Title.yy",},
    {"name":"obj_nivel1_txt","order":11,"path":"objects/obj_nivel1_txt/obj_nivel1_txt.yy",},
    {"name":"ply_btn","order":10,"path":"sprites/ply_btn/ply_btn.yy",},
    {"name":"Spr_plastico2","order":49,"path":"sprites/Spr_plastico2/Spr_plastico2.yy",},
    {"name":"Object5","order":20,"path":"objects/Object5/Object5.yy",},
    {"name":"spr_boton_apretado","order":1,"path":"sprites/spr_boton_apretado/spr_boton_apretado.yy",},
    {"name":"Sprite36","order":45,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Obj_Metal","order":24,"path":"objects/Obj_Metal/Obj_Metal.yy",},
    {"name":"Spr_Errores","order":50,"path":"sprites/Spr_Errores/Spr_Errores.yy",},
    {"name":"obj_nivel2_btn","order":12,"path":"objects/obj_nivel2_btn/obj_nivel2_btn.yy",},
    {"name":"Spawner","order":28,"path":"objects/Spawner/Spawner.yy",},
    {"name":"spr_Etiquetas","order":6,"path":"sprites/spr_Etiquetas/spr_Etiquetas.yy",},
    {"name":"nivel3_txt","order":38,"path":"sprites/nivel3_txt/nivel3_txt.yy",},
    {"name":"Sprite8","order":17,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Object7","order":22,"path":"objects/Object7/Object7.yy",},
    {"name":"Obj_ContClasificados","order":6,"path":"objects/Obj_ContClasificados/Obj_ContClasificados.yy",},
    {"name":"title","order":13,"path":"sprites/title/title.yy",},
    {"name":"nivel3_btn","order":36,"path":"sprites/nivel3_btn/nivel3_btn.yy",},
    {"name":"Obj_ErrorPlastico","order":37,"path":"objects/Obj_ErrorPlastico/Obj_ErrorPlastico.yy",},
    {"name":"Obj_etiquetas","order":4,"path":"objects/Obj_etiquetas/Obj_etiquetas.yy",},
    {"name":"Snd_Right","order":2,"path":"sounds/Snd_Right/Snd_Right.yy",},
    {"name":"Spr_Plastico","order":41,"path":"sprites/Spr_Plastico/Spr_Plastico.yy",},
    {"name":"Spr_botella2","order":7,"path":"sprites/Spr_botella2/Spr_botella2.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"nivel2_btn","order":35,"path":"sprites/nivel2_btn/nivel2_btn.yy",},
    {"name":"obj_nivel3_txt","order":15,"path":"objects/obj_nivel3_txt/obj_nivel3_txt.yy",},
    {"name":"Obj_plastico2","order":35,"path":"objects/Obj_plastico2/Obj_plastico2.yy",},
    {"name":"Obj_botella1","order":3,"path":"objects/Obj_botella1/Obj_botella1.yy",},
    {"name":"Next","order":47,"path":"sprites/Next/Next.yy",},
    {"name":"setting","order":38,"path":"objects/setting/setting.yy",},
    {"name":"Obj_Vidrio","order":26,"path":"objects/Obj_Vidrio/Obj_Vidrio.yy",},
    {"name":"Obj_Clasificados_Nivel2","order":30,"path":"objects/Obj_Clasificados_Nivel2/Obj_Clasificados_Nivel2.yy",},
    {"name":"SIguienteNivel","order":46,"path":"sprites/SIguienteNivel/SIguienteNivel.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"obj_back_btn","order":9,"path":"objects/obj_back_btn/obj_back_btn.yy",},
    {"name":"Spr_FondoConPantallas","order":3,"path":"sprites/Spr_FondoConPantallas/Spr_FondoConPantallas.yy",},
    {"name":"obj_title","order":19,"path":"objects/obj_title/obj_title.yy",},
    {"name":"Obj_Game_1","order":27,"path":"objects/Obj_Game_1/Obj_Game_1.yy",},
    {"name":"Room_MenuOpciones","order":8,"path":"rooms/Room_MenuOpciones/Room_MenuOpciones.yy",},
    {"name":"Obj_mesaVacia","order":2,"path":"objects/Obj_mesaVacia/Obj_mesaVacia.yy",},
    {"name":"Obj_botella2","order":32,"path":"objects/Obj_botella2/Obj_botella2.yy",},
    {"name":"Spr_botella3","order":8,"path":"sprites/Spr_botella3/Spr_botella3.yy",},
    {"name":"FinalNivel","order":4,"path":"rooms/FinalNivel/FinalNivel.yy",},
    {"name":"obj_qt_btn","order":18,"path":"objects/obj_qt_btn/obj_qt_btn.yy",},
    {"name":"obj_nivel1_btn","order":10,"path":"objects/obj_nivel1_btn/obj_nivel1_btn.yy",},
    {"name":"MenuInicial","order":1,"path":"rooms/MenuInicial/MenuInicial.yy",},
    {"name":"back_btn","order":39,"path":"sprites/back_btn/back_btn.yy",},
    {"name":"Obj_botella3","order":33,"path":"objects/Obj_botella3/Obj_botella3.yy",},
    {"name":"obj_opt_btn","order":16,"path":"objects/obj_opt_btn/obj_opt_btn.yy",},
    {"name":"control_musica","order":39,"path":"objects/control_musica/control_musica.yy",},
    {"name":"Sprite6","order":14,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Nvl1_Clasificacion","order":3,"path":"rooms/Nvl1_Clasificacion/Nvl1_Clasificacion.yy",},
    {"name":"Obj_DineroGanado","order":29,"path":"objects/Obj_DineroGanado/Obj_DineroGanado.yy",},
    {"name":"bg_fondo","order":18,"path":"sprites/bg_fondo/bg_fondo.yy",},
    {"name":"Obj_ContAcciones","order":1,"path":"objects/Obj_ContAcciones/Obj_ContAcciones.yy",},
    {"name":"Spr_Vidrio","order":42,"path":"sprites/Spr_Vidrio/Spr_Vidrio.yy",},
    {"name":"bg_fondo_1","order":27,"path":"sprites/bg_fondo_1/bg_fondo_1.yy",},
    {"name":"Spr_mesa","order":4,"path":"sprites/Spr_mesa/Spr_mesa.yy",},
    {"name":"Sprite42","order":51,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Obj_plastico1","order":34,"path":"objects/Obj_plastico1/Obj_plastico1.yy",},
    {"name":"Object8","order":23,"path":"objects/Object8/Object8.yy",},
    {"name":"obj_ply_btn","order":17,"path":"objects/obj_ply_btn/obj_ply_btn.yy",},
    {"name":"Nivel2","order":5,"path":"rooms/Nivel2/Nivel2.yy",},
  ],
}