{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Obj_Bas_vidrio","order":8,"path":"objects/Obj_Bas_vidrio/Obj_Bas_vidrio.yy",},
    {"name":"Spr_lata2","order":1,"path":"sprites/Spr_lata2/Spr_lata2.yy",},
    {"name":"Spr_carton2","order":5,"path":"sprites/Spr_carton2/Spr_carton2.yy",},
    {"name":"Obj_ErrorCarton","order":3,"path":"objects/Obj_ErrorCarton/Obj_ErrorCarton.yy",},
    {"name":"Obj_carton3","order":7,"path":"objects/Obj_carton3/Obj_carton3.yy",},
    {"name":"Obj_carton1","order":2,"path":"objects/Obj_carton1/Obj_carton1.yy",},
    {"name":"Spr_lata3","order":2,"path":"sprites/Spr_lata3/Spr_lata3.yy",},
    {"name":"Obj_carton2","order":6,"path":"objects/Obj_carton2/Obj_carton2.yy",},
    {"name":"Spr_Basurero","order":7,"path":"sprites/Spr_Basurero/Spr_Basurero.yy",},
    {"name":"Obj_Bas_metal","order":9,"path":"objects/Obj_Bas_metal/Obj_Bas_metal.yy",},
    {"name":"Obj_Bas_plastico","order":12,"path":"objects/Obj_Bas_plastico/Obj_Bas_plastico.yy",},
    {"name":"Spr_plastico3","order":3,"path":"sprites/Spr_plastico3/Spr_plastico3.yy",},
    {"name":"Obj_Bas_organico","order":10,"path":"objects/Obj_Bas_organico/Obj_Bas_organico.yy",},
    {"name":"Spr_carton3","order":6,"path":"sprites/Spr_carton3/Spr_carton3.yy",},
    {"name":"Obj_lata2","order":4,"path":"objects/Obj_lata2/Obj_lata2.yy",},
    {"name":"Spr_carton1","order":4,"path":"sprites/Spr_carton1/Spr_carton1.yy",},
    {"name":"Obj_plastico3","order":1,"path":"objects/Obj_plastico3/Obj_plastico3.yy",},
    {"name":"Obj_lata3","order":5,"path":"objects/Obj_lata3/Obj_lata3.yy",},
    {"name":"Obj_Bas_carton","order":11,"path":"objects/Obj_Bas_carton/Obj_Bas_carton.yy",},
  ],
}